VITE_FIREBASE_API_KEY=AIzaSyCkJA-SYE193uEKYII8Nu_-tN-y1XEdTaU
VITE_FIREBASE_AUTH_DOMAIN=abcd-c58c0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=abcd-c58c0
VITE_FIREBASE_STORAGE_BUCKET=abcd-c58c0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=243813189081
VITE_FIREBASE_APP_ID=1:243813189081:web:b1d9da988150f4263285c8
VITE_FIREBASE_MEASUREMENT_ID=G-RF7ZHHX99J

